
  ______________    ____      ____  __  ____  ______________
  __          __        __  ____  __  __  __  __          __
  __  ______  __      ____        ____  ____  __  ______  __
  __  ______  __  ____          __  __        __  ______  __
  __  ______  __    ____  ______  __          __  ______  __
  __          __  __  ____  __      ____      __          __
  ______________  __  __  __  __  __  __  __  ______________
                  ______        __  __  __
    ____      __    __  __      __  __  ____  ____  __
  __  ____  __          __  ____  __      __    ____
  ______      __  ____  ____  __          ____  __        __
  __  ____  __    __  ________          ______________    __
  __________  __  ____    __  ______  __  __  ________    __
      __  ____  ______  __    ____    __  __    __  ____
  ________________  ____    __      ______  ____    ____  __
  __  __  ____      ______  ________  __    __  ______
  __    __  ________  ____  __  __________  ______________
        __        __    ____  __  __  __    __        __
  ____  ____  __  ____            ____  __  ______        __
        __      __  __      ________        ______  __  __
  ____  ____  ____    ________        ________________    __
                  __    __    __________  __      __    ____
  ______________    __    __  ______    ____  __  __  ______
  __          __    __      ______  __  ____      ____
  __  ______  __    __________      __  __________________
  __  ______  __    __  __              __      __  ______
  __  ______  __  __        __  __    ____        __  ______
  __          __  __    __    __      __    __________
  ______________        __    ________      __    ____    __
